<!DOCTYPE html>
<html lang="en">
<head>
    <title>Will Ancona Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="github.com/git-leon">    
    <link id="theme-style" rel="stylesheet" href="./css/header.css">
    <link id="theme-style" rel="stylesheet" href="./css/experience.css">
    <script src="./js/head-script.js"></script>
</head> 






<body>
    <!-- <img src="portfolio-goal.png" style="width:100%; height:auto"> -->
    <!-- -------------START HEADER SECTION----------------------------- -->
    <div class="headWhole">
        <div class="header">
            <div class="headright">William Ancona<br>
              Software Development Engineer | Technical Resume
            </div>
            <div class="headleft">
              <div class="headRing">
                <div class="ringText">WA
                </div>
              </div>
            </div>
        </div>
    </div>
    <!-- -------------END HEADER SECTION------------------------------ -->

    <!-- -------------START EXPERIENCE SECTION------------------------ -->
    <div class="experience">
      <h1>Experience</h1>
      <div class="spacerBar"></div>
      <div class="job">
        <p class="workTitle">
          Backend Developer<span class="disc"></span>Cengage Learning<span class="disc"></span>2012-2016
        </p>
        <p class="details">
          Developed online shopping catalog and search website from concept to
          completion within a five-member agile team. Collaborated across teams to
          create cohesive websites. Website allowed users to search and filter books
          through multiple media sources, as well as view detailed product pages, and
          purchase through shopping cart interface, all with corresponding information
          based upon the individual browsing; i.e. student, faculty, or business partner.
        </p>
      </div>
      <div class="job">
        <p class="workTitle">
          Network Administrator<span class="disc"></span>Genetica DNA Laboratories, Inc.<span class="disc"></span>2007-2012
        </p>
        <p class="details">
          Improved operations via development of an inventory tracking system of DNA
          sample collection kits. Enhanced processes by performing modifications and
          improvements to interact with legacy systems. Drove system efficiency and
          stability by troubleshooting/repairing hardware components, creating network
          redundancy, integrating/testing software, and implementing virtualization
          hardware. Increased security by implementing network access security and
          conducting on/off-site backup/restorations, and creating technical policies and
          procedures.
        </p>
      </div>
    </div>
    <!-- -------------END EXPERIENCE SECTION------------------------ -->
    



    <footer class="footer">
        <script src="./js/footer-script.js"></script>
    </footer>
</body>
</html> 

