<!--<!DOCTYPE html>-->
<html>
<head>
	<title>Will Ancona HTML Assignment</title>
</head>
<body>
	<header>
	<h1>Register Page</h1>
	</header>
	<form>
		<br/><label for="fName">First Name</label>
		<input id="fName" type="text" name="fName" placeholder="Enter Your First Name" required/>
		<br/><label for="lName">Last Name</label>
		<input id="lName" type="text" name="lName" placeholder="Enter Your Last Name" required/>
		<br/><label for="eMail">Email</label>
		<input id="eMail" type="text" name="email" placeholder="Enter Your Email" required/>
		<br/><label for="pass">Password</label>
		<input id="pass" type="text" name="Password" placeholder="Enter Your Password" required/>
		<br/><label for="cPassword">Confirm Password</label>
		<input id="cPassword" type="text" name="cPassword" placeholder="Confirm Your Password" required/>
		<br/><label for="gender">Gender</label>
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">Female</label>
			<input type="radio" id="male" name="gender" value="male">
			<label for="male">Male</label>
		<br/><label for="dob">Date of Birth</label>
		<input type="date" id="dob" name="dob" placeholder="mm/dd/yyyy">
		<br/><label for="habits">Habits</label>
		<input type="checkbox" name="habits" value="sports"> You like sports
		<input type="checkbox" name="habits" value="eat"> You like to eat
		<input type="checkbox" name="habits" value="sleep"> You like to sleep
		<br/><button type="button" id="Register">Register</button> 
	</form>

</body>