<!--<!DOCTYPE html>-->
<html>
<head>
	<title>Will Ancona HTML Assignment</title>
</head>
<body>
	<header>
	<h1><a href="#">Logo Here</a></h1>
	</header>
	<nav>
		<a id="menu_icon"></a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a>
			<ul style="list-style-type:circle;">
				<li><a href="#">Company</a></li>
				<li><a href="#">Partners</a></li>
				<li><a href="#">Our People</a></li>
			</ul></li>
			<li><a href="#">Personal Projects</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</body>