<!--<!DOCTYPE html>-->
<html>
<head>
	<title>Will Ancona HTML Assignment</title>
</head>
<body>
	<header>
	<h1><a href="#">Logo Here</a></h1>
	</header>
	<nav>
		<a id="menu_icon"></a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Personal Projects</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<h2>My Page</h2>
	<h3>Yup!!</h3>
	<img src="../Lucky.jpg"/>
	<p>The beautiful Domino</p>
	<table>
		<thead>
			<tr>
				<th>Morning</th>
				<th>Evenings</th>
				<th>Nights</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Wake Up</td>
				<td>Wake Up Again</td>
				<td>Finally</td>
			</tr>
			<tr>
				<td>Eat, exercise, Watch TV at the same time</td>
				<td>Still Waking Up Again</td>
				<td>On with my day</td>
			</tr>
			<tr>
				<td>Sleep</td>
				<td>Never Mind</td>
				<td>Sleep</td>
			</tr>
		</tbody>
	</table>
	<p>No Copy Rights</p>

</body>